{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "helloworld-webpart",
    "libraryId": "b36f014f-e9da-4143-8ffd-205c5954d0fb",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}